& when (@media-common = true) {
    .lib-dropdown(
        @_toggle-selector : ~".action.toggle",
        @_options-selector : ~"ul.dropdown",

        @_dropdown-actions-padding: @dropdown-actions__padding,
        @_dropdown-list-min-width: @dropdown-list__min-width,
        @_dropdown-list-width: @dropdown-list__width,
        @_dropdown-list-height: @dropdown-list__height,
        @_dropdown-list-margin-top: @dropdown-list__margin-top,
        @_dropdown-list-position-top: @dropdown-list__position-top,
        @_dropdown-list-position-bottom: @dropdown-list__position-bottom,
        @_dropdown-list-position-left: @dropdown-list__position-left,
        @_dropdown-list-position-right: @dropdown-list__position-right,
        @_dropdown-list-background: @dropdown-list__background,
        @_dropdown-list-border: @dropdown-list__border,
        @_dropdown-list-pointer: @dropdown-list__pointer,
        @_dropdown-list-pointer-border: @dropdown-list-pointer__border,
        @_dropdown-list-pointer-position: @dropdown-list-pointer__position,
        @_dropdown-list-pointer-position-top: @dropdown-list-pointer__position-top,
        @_dropdown-list-pointer-position-left-right: @dropdown-list-pointer__position-left-right,
        @_dropdown-list-item-border: @dropdown-list-item__border,
        @_dropdown-list-item-padding: @dropdown-list-item__padding,
        @_dropdown-list-item-margin: @dropdown-list-item__margin,
        @_dropdown-list-item-hover: @dropdown-list-item__hover,
        @_dropdown-list-shadow: @dropdown-list__shadow,
        @_dropdown-list-z-index: @dropdown-list__z-index,

        @_dropdown-toggle-icon-content: @dropdown-toggle-icon__content,
        @_dropdown-toggle-active-icon-content: @dropdown-toggle-icon__active__content,

        @_icon-font: @dropdown-toggle-icon__font,
        @_icon-font-size: @dropdown-toggle-icon__font-size,
        @_icon-font-line-height: @dropdown-toggle-icon__font-line-height,
        @_icon-font-color: @dropdown-toggle-icon__font-color,
        @_icon-font-color-hover: @dropdown-toggle-icon__font-color-hover,
        @_icon-font-color-active: @dropdown-toggle-icon__font-color-active,
        @_icon-font-margin: @dropdown-toggle-icon__font-margin,
        @_icon-font-position: @dropdown-toggle-icon__position,
        @_icon-font-vertical-align: @dropdown-toggle-icon__font-vertical-align,
        @_icon-font-text-hide: @dropdown-toggle-icon__text-hide
    )
}
