& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/gotham/Gotham-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );
}
